<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_1" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-h3-dvJ">
                    <rect key="frame" x="14" y="149" width="292" height="269"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oO4-h3-dvJ" secondAttribute="height" multiplier="292:269" id="4d8-2n-QJV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oO4-h3-dvJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xju-MS-PdF"/>
                <constraint firstItem="oO4-h3-dvJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ijh-gR-Vl6"/>
                <constraint firstAttribute="trailing" secondItem="oO4-h3-dvJ" secondAttribute="trailing" constant="14" id="o20-bh-nwL"/>
                <constraint firstItem="oO4-h3-dvJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="q81-Z3-hQJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="loading_1" width="939" height="826"/>
    </resources>
</document>
