<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PAK-LH-rZ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="CJK-QQ-ce3">
            <objects>
                <navigationController navigationBarHidden="YES" id="PAK-LH-rZ3" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1W-Y8-LWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CqJ-0T-9Rx" kind="relationship" relationship="rootViewController" id="oUn-MD-Rl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EA-Rr-Fux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-373"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yga-RW-ijF">
            <objects>
                <viewController id="CqJ-0T-9Rx" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzV-uT-ffO"/>
                        <viewControllerLayoutGuide type="bottom" id="P7U-iZ-mn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yl-dJ-woQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-aE-kLR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrf-aE-kLR" firstAttribute="centerY" secondItem="6Yl-dJ-woQ" secondAttribute="centerY" id="2CP-Lt-1hR"/>
                            <constraint firstItem="yrf-aE-kLR" firstAttribute="centerX" secondItem="6Yl-dJ-woQ" secondAttribute="centerX" id="K0g-iH-oOu"/>
                            <constraint firstItem="yrf-aE-kLR" firstAttribute="width" secondItem="6Yl-dJ-woQ" secondAttribute="width" id="aOt-bF-aZk"/>
                            <constraint firstItem="yrf-aE-kLR" firstAttribute="height" secondItem="6Yl-dJ-woQ" secondAttribute="height" id="tm5-Et-p16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysZ-5Z-EX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQU-6x-Roj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-375"/>
        </scene>
    </scenes>
</document>
