<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommonTitleCell" rowHeight="45" id="KGk-i7-Jjw" customClass="CommonTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-dL-lFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-gm-iW8">
                                <rect key="frame" x="35" y="19" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GzC-gm-iW8" secondAttribute="centerX" id="EVW-bu-adU"/>
                            <constraint firstAttribute="trailing" secondItem="GzC-gm-iW8" secondAttribute="trailing" constant="35" id="F97-kO-TJ4"/>
                            <constraint firstItem="GzC-gm-iW8" firstAttribute="top" secondItem="grJ-dL-lFu" secondAttribute="top" constant="19" id="jMi-KL-Z71"/>
                            <constraint firstItem="GzC-gm-iW8" firstAttribute="leading" secondItem="grJ-dL-lFu" secondAttribute="leading" constant="35" id="uqh-FX-QgJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="grJ-dL-lFu" secondAttribute="bottom" constant="-16" id="4b5-ot-ujG"/>
                    <constraint firstItem="grJ-dL-lFu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PgG-Fc-Wpf"/>
                    <constraint firstAttribute="trailing" secondItem="grJ-dL-lFu" secondAttribute="trailing" id="UvX-kV-nlM"/>
                    <constraint firstItem="grJ-dL-lFu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="shQ-Am-c1M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="GzC-gm-iW8" id="lsL-dC-g6L"/>
            </connections>
            <point key="canvasLocation" x="273" y="198.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
