<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CommonHeaderView" id="iN0-l3-epB" customClass="CommonHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-yz-ybb">
                    <rect key="frame" x="10" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="P5U-eJ-qeb"/>
                        <constraint firstAttribute="height" constant="40" id="bRe-9q-gPe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="gnb_icon_back_n">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBackTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="ehf-Ba-z9g"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-Ab-Mn5" userLabel="Search Bar View">
                    <rect key="frame" x="290" y="25" width="1" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3wB-5X-O6t"/>
                        <constraint firstAttribute="width" constant="1" id="Qxg-fj-u23"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-p4-DYI">
                    <rect key="frame" x="270" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="a33-F4-7EZ"/>
                        <constraint firstAttribute="height" constant="40" id="bYw-SX-RFT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="search_blue_thick">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="search_white_thick"/>
                    <state key="highlighted" image="search_white_thick"/>
                    <connections>
                        <action selector="searchTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="bFI-2l-o4J"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-RY-bBl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.7015445938" green="1" blue="0.52335464949999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="emm-rr-eX6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ClN-Ab-Mn5" firstAttribute="trailing" secondItem="hQA-p4-DYI" secondAttribute="trailing" constant="-19" id="0KP-tF-7Ef"/>
                <constraint firstItem="Pvu-yz-ybb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6WP-bU-mDD"/>
                <constraint firstItem="0hl-RY-bBl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CFO-hi-xdL"/>
                <constraint firstAttribute="trailing" secondItem="0hl-RY-bBl" secondAttribute="trailing" id="Efd-6I-GMO"/>
                <constraint firstItem="hQA-p4-DYI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Uwn-KM-9p1"/>
                <constraint firstItem="ClN-Ab-Mn5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="faL-zt-7dr"/>
                <constraint firstItem="0hl-RY-bBl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gIa-oi-RFs"/>
                <constraint firstAttribute="trailing" secondItem="hQA-p4-DYI" secondAttribute="trailing" constant="10" id="lZV-XK-fjf"/>
                <constraint firstItem="Pvu-yz-ybb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="wYl-PF-8JB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="Pvu-yz-ybb" id="hGK-E2-0FK"/>
                <outlet property="searchBarView" destination="ClN-Ab-Mn5" id="IwV-v6-K2W"/>
                <outlet property="searchBarViewWidthConstraint" destination="Qxg-fj-u23" id="n9J-S5-HJF"/>
                <outlet property="searchButton" destination="hQA-p4-DYI" id="ika-fh-JDy"/>
            </connections>
            <point key="canvasLocation" x="353" y="312.5"/>
        </view>
    </objects>
    <resources>
        <image name="gnb_icon_back_n" width="36" height="24"/>
        <image name="search_blue_thick" width="144" height="144"/>
        <image name="search_white_thick" width="144" height="144"/>
    </resources>
</document>
